<Window x:Class="RpsTournament.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpsTournament.WpfApp"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.WindowTitle}"
        Height="700"
        Width="1100"
        MinHeight="650"
        MinWidth="950"
        Background="#080F1C"
        Foreground="#E8EEF8">

    <Window.Resources>

        <SolidColorBrush x:Key="PanelBrush" Color="#101B2D"/>
        <SolidColorBrush x:Key="PanelBorderBrush" Color="#223552"/>
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="White"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF39E58C"/>

        <Style x:Key="MoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#15233A"/>
            <Setter Property="Foreground" Value="#E8EEF8"/>
            <Setter Property="BorderBrush" Value="#263D60"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12">

                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1C2E4A"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#397BFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#263D60"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MoveButtonActiveStyle" TargetType="Button" BasedOn="{StaticResource MoveButtonStyle}">
            <Setter Property="Background" Value="#397BFF"/>
            <Setter Property="BorderBrush" Value="#6FA0FF"/>
        </Style>

        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#263B5E"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="28">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{x:Static local:Resources.PlayerNameLabel}"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource SecondaryTextBrush}"
                Margin="2,0,16,0"/>

            <Border
                Grid.Column="1"
                Height="48"
                Background="#101B2D"
                BorderBrush="#263D60"
                BorderThickness="1"
                CornerRadius="10">

                <TextBox
                    x:Name="PlayerNameTextBox"
                    Text="{x:Static local:Resources.DefaultPlayerName}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    Padding="16,0"
                    FontSize="16"
                    Foreground="#E8EEF8"
                    Background="Transparent"
                    BorderThickness="0"
                    TextChanged="PlayerNameTextBox_TextChanged" Margin="2,0,-2,0"/>
            </Border>

            <Button
                x:Name="NewTournamentButton"
                Grid.Column="3"
                Content="{x:Static local:Resources.NewTournamentButtonText}"
                Height="48"
                Width="220"
                HorizontalAlignment="Right"
                Style="{StaticResource GeneralButtonStyle}"
                Click="NewTournamentButton_Click"/>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,15,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Margin="0,0,8,0" Height="115">

                <Grid Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{x:Static local:Resources.ScoreLabel}"
                        FontSize="17"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        VerticalAlignment="Top" Margin="-2,-8,2,0" Grid.ColumnSpan="2" TextAlignment="Center"/>

                    <TextBlock
                        x:Name="ScoreTextBlock"
                        Text="0 : 0"
                        FontSize="48"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource SecondaryTextBrush}" Margin="90,7,118,0" Height="64" TextAlignment="Center" Grid.Column="1"/>

                    <TextBlock
                        Text="{x:Static local:Resources.ComputerLabel}"
                        FontSize="24"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource SecondaryTextBrush}" Margin="225,22,-2,0" Height="38" Grid.Column="1"/>

                    <TextBlock x:Name="PlayerName"
                        Text="{x:Static local:Resources.DefaultPlayerName}"
                        FontSize="24"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource SecondaryTextBrush}" Margin="-6,22,251,0" Height="38" Grid.ColumnSpan="2" TextAlignment="Right"/>

                </Grid>
            </Border>


            <Border
                Grid.Column="1"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Margin="8,0,0,0">

                <Grid Margin="25">

                    <TextBlock
                        Text="{x:Static local:Resources.StatusLabel}"
                        FontSize="17"
                        Foreground="#B5C2D6"
                        VerticalAlignment="Top" Margin="0,-5,0,0"/>

                    <TextBlock
                        x:Name="StatusTextBlock"
                        Text="{x:Static local:Resources.SelectMove}"
                        FontSize="28"
                        FontWeight="SemiBold"
                        Foreground="#42E58C"
                        VerticalAlignment="Top" Margin="0,26,0,0"/>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.65*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border
                Grid.Column="0"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Margin="0,0,8,0">

                <Grid Margin="22">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Text="{x:Static local:Resources.ChooseMoveHeading}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        VerticalAlignment="Center"/>


                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="RockButton"
                            Grid.Column="0"
                            Content="{x:Static local:Resources.RockButtonText}"
                            Style="{StaticResource MoveButtonStyle}"
                            Click="Button_Variant_Click" Foreground="{DynamicResource SecondaryTextBrush}"/>


                        <Button
                            x:Name="PaperButton"
                            Grid.Column="1"
                            Content="{x:Static local:Resources.PaperButtonText}"
                            Style="{StaticResource MoveButtonStyle}"
                            Click="Button_Variant_Click" Foreground="{DynamicResource SecondaryTextBrush}"/>

                        <Button
                            x:Name="ScissorsButton"
                            Grid.Column="2"
                            Content="{x:Static local:Resources.ScissorsButtonText}"
                            Style="{StaticResource MoveButtonStyle}"
                            Click="Button_Variant_Click" Foreground="{DynamicResource SecondaryTextBrush}"/>

                    </Grid>

                    <Button
                        x:Name="PlayRoundButton"
                        Grid.Row="2"
                        Content="{x:Static local:Resources.PlayButtonText}"
                        Height="55"
                        Margin="6,10,6,0"
                        Background="#397BFF"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="PlayRoundButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">

                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

            </Border>

            <Border
                Grid.Column="1"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Margin="8,0,0,0">

                <Grid Margin="18">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="{x:Static local:Resources.TournamentHistoryLabel}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        VerticalAlignment="Center"/>

                    <DataGrid
                        x:Name="RoundsDataGrid"
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        SelectionChanged="DataGrid_SelectionChanged"
                        Background="Transparent"
                        Foreground="#E8EEF8"
                        BorderThickness="0"
                        RowBackground="#111D30"
                        AlternatingRowBackground="#0E1828"
                        RowHeight="30" Grid.Column="2" ScrollViewer.CanContentScroll="True"
                        >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#17253B"/>
                                <Setter Property="Foreground" Value="#B5C2D6"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Height" Value="45"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Resources>
                            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static local:Resources.ColumnNumberHeader}" Binding="{Binding Number}" Width="50" ElementStyle="{StaticResource CenteredCellStyle}"/>
                            <DataGridTextColumn Header="{x:Static local:Resources.ColumnPlayerHeader}" Binding="{Binding PlayerMove}" Width="*" ElementStyle="{StaticResource CenteredCellStyle}"/>
                            <DataGridTextColumn Header="{x:Static local:Resources.ColumnComputerHeader}" Binding="{Binding ComputerMove}" Width="*" ElementStyle="{StaticResource CenteredCellStyle}"/>
                            <DataGridTextColumn Header="{x:Static local:Resources.ColumnResultHeader}" Binding="{Binding Result}" Width="*" ElementStyle="{StaticResource CenteredCellStyle}"/>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#E8EEF8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</Window>